.card-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 0;
  border-bottom: 1px solid rgba(153, 153, 153, 0.6);
  overflow: hidden;
}

.card {
  width: 100%;
  color: var(--clr--blue);
}

.col1 {
  width: 500px;
  display: flex;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.breeder {
  font-size: 0.8rem;
  opacity: 0.75;
  margin: 0 0 -0.2em 0;
}

.strain-info {
  margin-top: 0.5em;
}

.levels {
  display: inline-block;
}

.strain {
  font-size: 1rem;
  font-weight: 700;
  opacity: 0.9;
  letter-spacing: -1px;
  margin: 0;
}

.type {
  background: var(--clr--gray2);
  margin-right: 1em;
  padding: 0.3em 1em;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 2em;
  opacity: 0.8;
  letter-spacing: -1px;
}

.thc,
.cdb {
  font-size: 0.8rem;
  opacity: 0.8;
}

.thc {
  margin-right: 1em;
}

@media (max-width: 660px) {
  .card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5em 1em;
    border-bottom: 1px solid rgba(153, 153, 153, 0.6);
  }

  .col1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 520px) {
  .col1 {
    margin-left: -1em;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -0.7em;
    padding-top: 0.5em;
  }

  .levels {
    display: flex;
    margin-top: 0.5em;
    flex-direction: column;
  }

  .thc,
  .cdb {
    font-size: 0.7rem;
    opacity: 0.8;
  }
}
