.footer {
    position: relative;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
    z-index: 2; 
}

.footer-content {
    width: 100%;

    background: linear-gradient(to right, rgba(10, 44, 26, 0.9), rgba(34, 58, 94, 0.9));
    padding: 3.5rem 2.5rem;
    z-index: -1;
}


.footer-wrapper {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
}

.info-div {
    justify-self: flex-end;
}


.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
    color: var(--clr--light);
    cursor: pointer;
}

.logo-wrapper:hover {
    color: var(--clr--light);
}

.logo_text {
    margin-top: 0.5rem;
    font-family: var(--font--yuki);
    font-size: 1.5rem;
    letter-spacing: -1px;
}

.logo-context {
    max-width: 350px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.7);
}

.logo {
    width: 40px;
    height: 40px
}

.footer-heading {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.footer-list {
    padding: 0;
    list-style: none;
}

.footer-item,
.contact-item {
    margin-top: 0.8rem;
}

.footer-item a,
.contact-item a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

.footer-item a:hover,
.contact-item a:hover {
    text-decoration: underline;
    color: #fff;
    cursor: pointer;
}

.contact-item{
    display: flex;
    align-items: baseline;
}

.divider {
    width: 100%;
    height: 2px;
    margin: 3rem 0 2rem;
    background: var(--clr--light);
}

.author {
    text-align: center;
}

.copyright {
    color: rgba(255, 255, 255, 0.8);
}

.social-icon {
    font-size: 1.2rem;
    padding-right: 0.7rem;
}


@media (max-width: 980px) {
    .footer-wrapper {
        display: grid;
        grid-template-columns: 2fr repeat(2, 1fr); 
    }

    .logo-wrapper {
        margin-bottom: 0;
    }

    .logo-context {
        max-width: 290px;
    }

    .logo {
        width: 30px;
        height: 30px
    }
    

    .footer-heading {
        margin-bottom: 1.5rem;
    }

    .quick-links {
         justify-self: flex-start;
         margin-top: 0.8rem;
    }
}

@media (max-width: 760px) {
    .footer-content {
        padding: 3.5rem 1.2rem;
    }

    .footer-wrapper {
        grid-template-columns: 2fr 1fr; 
        grid-template-rows: repeat(2, 225px);
    }

    .footer-heading {
        font-size: 1.2rem;
    } 

    .about-us {
        justify-self: flex-start;
        margin-top: 0.8rem;
    }

    .footer-item a,
    .contact-item a {
        font-size: 0.9rem;
    }

    .author,
    .copyright {
        font-size: 0.9rem;
    }
}

@media (max-width: 560px) {
    .footer-content {
        padding: 2rem 1.2rem;
        font-size: 0.85rem;
    }

    .footer-wrapper {
        display: flex;
        flex-direction: column;
    }

    .logo-context {
        max-width: 420px;
    }

    .divider {
        margin: 3rem 0 1.3rem;
    }
}